Process:               QGIS [895]
Path:                  /Applications/QGIS3.app/Contents/MacOS/QGIS
Identifier:            org.qgis.qgis3
Version:               3.4.4 (3.4.4 [exported])
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           QGIS [895]
User ID:               501

Date/Time:             2019-01-22 11:59:53.572 -0500
OS Version:            Mac OS X 10.13.6 (17G4015)
Report Version:        12
Anonymous UUID:        F242B047-D788-C4CA-A293-36C390F16036


Time Awake Since Boot: 810 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x1] Library missing

Application Specific Information:
dyld: launch, loading dependent libraries

Dyld Error Message:
  Library not loaded: /Library/Frameworks/GEOS.framework/Versions/3/GEOS
  Referenced from: /Applications/QGIS3.app/Contents/MacOS/QGIS
  Reason: image not found

Binary Images:
       0x105bbf000 -        0x10607cff7 +org.qgis.qgis3 (3.4.4 - 3.4.4 [exported]) <E6FCF129-DF4D-3C94-860D-F9DA1B175986> /Applications/QGIS3.app/Contents/MacOS/QGIS
       0x10608f000 -        0x106891ff7 +libqgis_app.3.4.4.dylib (0) <2F00B499-AAE0-30AC-A80A-30C813B9B0D7> /Applications/QGIS3.app/Contents/MacOS/lib/libqgis_app.3.4.4.dylib
       0x106c64000 -        0x1072dffff +org.qgis.qgis3_gui (3.4.4 - qgis_gui 3.4.4) <B09ACF67-4E63-3A61-B30B-943CE72EF242> /Applications/QGIS3.app/Contents/Frameworks/qgis_gui.framework/Versions/3.4/qgis_gui
       0x1076fb000 -        0x1077b5ff3 +libqwt.dylib (0) <4408F881-53C9-3B18-8E26-0F6158C3F61A> /Applications/QGIS3.app/Contents/MacOS/lib/libqwt.dylib
       0x107823000 -        0x107a21fff +libqscintilla2.dylib (0) <ED114071-FBD8-32F4-AE33-2758DAA9E3A8> /Applications/QGIS3.app/Contents/MacOS/lib/libqscintilla2.dylib
       0x107a71000 -        0x107a7cffb +org.qt-project.QtQuickWidgets (5.11 - 5.11.2) <B10D0C8E-451E-3FDF-842E-E3141B3E4AF9> /Applications/QGIS3.app/Contents/Frameworks/QtQuickWidgets.framework/Versions/5/QtQuickWidgets
       0x107a88000 -        0x107beaff3 +org.qgis.qgis3_analysis (3.4.4 - qgis_analysis 3.4.4) <C63E87CE-6AE6-32A4-95B9-5CE0378A195D> /Applications/QGIS3.app/Contents/Frameworks/qgis_analysis.framework/Versions/3.4/qgis_analysis
       0x107cbc000 -        0x107d03ffb +org.qgis.qgis3_3d (3.4.4 - qgis_3d 3.4.4) <8B26CFF9-E746-3E3C-93A3-C3A29C43ABA5> /Applications/QGIS3.app/Contents/Frameworks/qgis_3d.framework/Versions/3.4/qgis_3d
       0x107d4a000 -        0x1088bdffb +org.qgis.qgis3_core (3.4.4 - qgis_core 3.4.4) <484CDDEE-26EB-3906-B50C-C9ED32CA6433> /Applications/QGIS3.app/Contents/Frameworks/qgis_core.framework/Versions/3.4/qgis_core
       0x108dd8000 -        0x108ddcff3 +org.qgis.qgis3_native (3.4.4 - qgis_native 3.4.4) <66A66F80-9CB5-351A-ACC6-CC9310C56C5E> /Applications/QGIS3.app/Contents/Frameworks/qgis_native.framework/Versions/3.4/qgis_native
       0x108de5000 -        0x108dedffb +org.qt-project.QtMacExtras (5.11 - 5.11.2) <BC694BCB-EBF6-3625-A33F-06F081EBDB69> /Applications/QGIS3.app/Contents/Frameworks/QtMacExtras.framework/Versions/5/QtMacExtras
       0x108df7000 -        0x108e1aff7 +org.qt-project.QtSql (5.11 - 5.11.2) <D64818C0-F1BE-3804-8537-CF012872712B> /Applications/QGIS3.app/Contents/Frameworks/QtSql.framework/Versions/5/QtSql
       0x108e33000 -        0x108e50ff3 +org.qt-project.QtWebKitWidgets (??? - ???) <F292AA1B-16F8-3E5B-B441-BB24C7CB1BED> /Applications/QGIS3.app/Contents/Frameworks/QtWebKitWidgets.framework/Versions/5/QtWebKitWidgets
       0x108e81000 -        0x10a85aff7 +org.qt-project.QtWebKit (??? - ???) <B32225A3-0FFD-31ED-9BF7-AF4C9F5C6A47> /Applications/QGIS3.app/Contents/Frameworks/QtWebKit.framework/Versions/5/QtWebKit
       0x10b776000 -        0x10ba3bff7 +org.qt-project.QtQuick (5.11 - 5.11.2) <DC59F6A8-9390-3F4B-B8A9-98366A2F3B4F> /Applications/QGIS3.app/Contents/Frameworks/QtQuick.framework/Versions/5/QtQuick
       0x10bb42000 -        0x10be28ff7 +org.qt-project.QtQml (5.11 - 5.11.2) <70717776-554A-345D-B659-B8987A9BFEE4> /Applications/QGIS3.app/Contents/Frameworks/QtQml.framework/Versions/5/QtQml
       0x10bec7000 -        0x10bef0fff +org.qt-project.QtXml (5.11 - 5.11.2) <01FCCF60-2964-3275-BAF5-6F5E25F11A84> /Applications/QGIS3.app/Contents/Frameworks/QtXml.framework/Versions/5/QtXml
       0x10bf03000 -        0x10bf37fff +org.qt-project.QtSvg (5.11 - 5.11.2) <5BD608CB-6ECE-34CE-8BA7-B62982E55CEB> /Applications/QGIS3.app/Contents/Frameworks/QtSvg.framework/Versions/5/QtSvg
       0x10bf55000 -        0x10bf7fff7 +org.qt-project.QtPrintSupport (5.11 - 5.11.2) <061DBC14-141B-3B80-A6B8-A229A839844A> /Applications/QGIS3.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport
       0x10bfa3000 -        0x10c3d6ff3 +org.qt-project.QtWidgets (5.11 - 5.11.2) <9DE9699F-B01A-3676-87F1-EC8956D566EA> /Applications/QGIS3.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x10c53d000 -        0x10c541ffb +org.qt-project.QtConcurrent (5.11 - 5.11.2) <43D1C763-51FC-30BB-B5AF-D8E256B3EE16> /Applications/QGIS3.app/Contents/Frameworks/QtConcurrent.framework/Versions/5/QtConcurrent
       0x10c546000 -        0x10c5c8fff + (??? - ???) <E11A12E4-8E5D-360D-9C9E-9BA40E6F1882> /Applications/QGIS3.app/Contents/Frameworks/qca-qt5.framework/Versions/2.1.3/qca-qt5
       0x10c634000 -        0x10c63afff +libqt5keychain.dylib (0) <1A8BBAEF-0BD2-3475-BC5B-781337B7AC25> /Applications/QGIS3.app/Contents/MacOS/lib/libqt5keychain.dylib
       0x10c64a000 -        0x10c684ff7 +org.maptools.proj (4.9.3 - PROJ 4.9.3-1) <600836F5-DB73-3464-A270-88DC8282C8B9> /Library/Frameworks/PROJ.framework/Versions/4B/PROJ
       0x11222a000 -        0x112274acf  dyld (551.5) <30B355CB-35BA-3112-AA76-4E46CD45F699> /usr/lib/dyld
    0x7fff2cc44000 -     0x7fff2daa2fff  com.apple.AppKit (6.9 - 1561.60.100) <6ADB4EAD-58E8-3C18-9062-A127601F86DB> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff2daf4000 -     0x7fff2daf4fff  com.apple.ApplicationServices (48 - 50) <3E227FC4-415F-3575-8C9C-8648301782C0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff2f674000 -     0x7fff2fb0efff  com.apple.CoreFoundation (6.9 - 1454.93) <8890184E-4BB0-3EFF-8011-A3BBFD0A8457> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff31eca000 -     0x7fff31f65ff7  com.apple.framework.IOKit (2.0.2 - 1445.71.3) <F4400010-3184-3501-996F-DF35213522F0> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff37e90000 -     0x7fff37eeaff7  com.apple.opencl (2.8.24 - 2.8.24) <058114A8-6825-31D7-976E-0612B6A273E9> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL

Model: MacBookPro7,1, BootROM 66.0.0.0.0, 2 processors, Intel Core 2 Duo, 2.4 GHz, 8 GB, SMC 1.62f7
Graphics: NVIDIA GeForce 320M, NVIDIA GeForce 320M
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1067 MHz, 0x0000, -
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1067 MHz, 0x0000, -
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x8D), Broadcom BCM43xx 1.0 (5.106.98.102.30)
Bluetooth: Version 6.0.7f11, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: OWC Mercury Electra 3G SSD, 120.03 GB
Serial ATA Device: HL-DT-ST DVDRW  GS23N
USB Device: USB 2.0 Bus
USB Device: Built-in iSight
USB Device: USB 2.0 Bus
USB Device: Internal Memory Card Reader
USB Device: USB Bus
USB Device: USB Bus
USB Device: BRCM2046 Hub
USB Device: Bluetooth USB Host Controller
USB Device: IR Receiver
USB Device: Apple Internal Keyboard / Trackpad
Thunderbolt Bus: 
